indole_c6h6_t.wfn
nosymmetry
tes
  epsiscp 0.220
  xcdft 0 0 0
  radialquad 7
  rmapping 2
  lmax 10
  nr 551
  lebedev 5810
  betasphere
  betaradw 1 0.167
  betaradw 2 0.383
  betaradw 3 0.394
  betaradw 4 0.394
  betaradw 5 0.394
  betaradw 6 0.394
  betaradw 7 0.394
  betaradw 8 0.394
  betaradw 9 0.394
  betaradw 10 0.394
  betaradw 11 0.167
  betaradw 12 0.167
  betaradw 13 0.167
  betaradw 14 0.167
  betaradw 15 0.167
  betaradw 16 0.167
  betaradw 17 0.394
  betaradw 18 0.394
  betaradw 19 0.394
  betaradw 20 0.394
  betaradw 21 0.394
  betaradw 22 0.394
  betaradw 23 0.167
  betaradw 24 0.167
  betaradw 25 0.167
  betaradw 26 0.167
  betaradw 27 0.167
  betaradw 28 0.167
  radialquadbeta 7
  rmappingbeta 3
  lmaxbeta 8
  nrb 451
  lebedevbeta 3074
  dafh
endtes