# Set compiled in: Kannemann et al., JCTC 6 (2010) 1081 from Tang
# and Toennies, Johnson and Becke, S22 and Zhao and Truhlar. See
# references in the article
# No noble-gas dimers.
1
ch4_c2h4
-1
ch4_c2h4_1
-1
ch4_c2h4_2
0
-0.490
1
cf4_cf4
-1
cf4_cf4_1
-1
cf4_cf4_2
0
-0.870
1
sih4_ch4
-1
sih4_ch4_1
-1
sih4_ch4_2
0
-0.790
1
ocs_ocs
-1
ocs_ocs_1
-1
ocs_ocs_2
0
-1.720
1
c10h8_c10h8_p
-1
c10h8_c10h8_p_1
-1
c10h8_c10h8_p_2
0
-4.070
1
c10h8_c10h8_pc
-1
c10h8_c10h8_pc_1
-1
c10h8_c10h8_pc_2
0
-5.725
1
c10h8_c10h8_t
-1
c10h8_c10h8_t_1
-1
c10h8_c10h8_t_2
0
-5.173
1
c10h8_c10h8_tc
-1
c10h8_c10h8_tc_1
-1
c10h8_c10h8_tc_2
0
-3.939
1
sih4_hf
-1
sih4_hf_1
-1
sih4_hf_2
0
-0.760
1
ch4_nh3
-1
ch4_nh3_1
-1
ch4_nh3_2
0
-0.740
1
ch4_hf
-1
ch4_hf_1
-1
ch4_hf_2
0
-1.610
1
c2h4_hf
-1
c2h4_hf_1
-1
c2h4_hf_2
0
-4.470
1
ch3f_ch3f
-1
ch3f_ch3f_1
-1
ch3f_ch3f_2
0
-2.380
1
h2co_h2co
-1
h2co_h2co_1
-1
h2co_h2co_2
0
-3.420
1
ch3cn_ch3cn
-1
ch3cn_ch3cn_1
-1
ch3cn_ch3cn_2
0
-6.190
1
hcn_hf
-1
hcn_hf_1
-1
hcn_hf_2
0
-7.420
1
co2_co2
-1
co2_co2_1
-1
co2_co2_2
0
-1.440
1
nh3_nh3
-1
nh3_nh3_1
-1
nh3_nh3_2
0
-3.133
1
h2o_h2o
-1
h2o_h2o_1
-1
h2o_h2o_2
0
-4.989
1
h2co2_h2co2
-1
h2co2_h2co2_1
-1
h2co2_h2co2_2
0
-18.753
1
formamide_formamide
-1
formamide_formamide_1
-1
formamide_formamide_2
0
-16.062
1
uracil_uracil_hb
-1
uracil_uracil_hb_1
-1
uracil_uracil_hb_2
0
-20.641
1
pyridoxine_aminopyridine
-1
pyridoxine_aminopyridine_1
-1
pyridoxine_aminopyridine_2
0
-16.934
1
adenine_thymine_wcc1
-1
adenine_thymine_wcc1_1
-1
adenine_thymine_wcc1_2
0
-16.660
1
ch4_ch4
-1
ch4_ch4_1
-1
ch4_ch4_2
0
-0.527
1
c2h4_c2h4
-1
c2h4_c2h4_1
-1
c2h4_c2h4_2
0
-1.472
1
c6h6_ch4
-1
c6h6_ch4_1
-1
c6h6_ch4_2
0
-1.448
1
c6h6_c6h6_pd
-1
c6h6_c6h6_pd_1
-1
c6h6_c6h6_pd_2
0
-2.654
1
pyrazine_pyrazine
-1
pyrazine_pyrazine_1
-1
pyrazine_pyrazine_2
0
-4.255
1
uracil_uracil_stack
-1
uracil_uracil_stack_1
-1
uracil_uracil_stack_2
0
-9.805
1
indole_c6h6_stack
-1
indole_c6h6_stack_1
-1
indole_c6h6_stack_2
0
-4.524
1
adenine_thymine_stack
-1
adenine_thymine_stack_1
-1
adenine_thymine_stack_2
0
-11.730
1
c2h4_c2h2
-1
c2h4_c2h2_1
-1
c2h4_c2h2_2
0
-1.496
1
c6h6_h2o
-1
c6h6_h2o_1
-1
c6h6_h2o_2
0
-3.275
1
c6h6_nh3
-1
c6h6_nh3_1
-1
c6h6_nh3_2
0
-2.312
1
c6h6_hcn
-1
c6h6_hcn_1
-1
c6h6_hcn_2
0
-4.541
1
c6h6_c6h6_t
-1
c6h6_c6h6_t_1
-1
c6h6_c6h6_t_2
0
-2.717
1
indole_c6h6_t
-1
indole_c6h6_t_1
-1
indole_c6h6_t_2
0
-5.627
1
phenol_phenol
-1
phenol_phenol_1
-1
phenol_phenol_2
0
-7.097
1
hf_hf
-1
hf_hf_1
-1
hf_hf_2
0
-4.570
1
nh3_h2o
-1
nh3_h2o_1
-1
nh3_h2o_2
0
-6.410
1
h2s_h2s
-1
h2s_h2s_1
-1
h2s_h2s_2
0
-1.660
1
hcl_hcl
-1
hcl_hcl_1
-1
hcl_hcl_2
0
-2.010
1
h2s_hcl
-1
h2s_hcl_1
-1
h2s_hcl_2
0
-3.350
1
ch3cl_hcl
-1
ch3cl_hcl_1
-1
ch3cl_hcl_2
0
-3.550
1
hcn_ch3sh
-1
hcn_ch3sh_1
-1
hcn_ch3sh_2
0
-3.590
1
ch3sh_hcl
-1
ch3sh_hcl_1
-1
ch3sh_hcl_2
0
-4.880
1
c2h2_c2h2
-1
c2h2_c2h2_1
-1
c2h2_c2h2_2
0
-1.340
1
c6h6_c6h6_stack
-1
c6h6_c6h6_stack_1
-1
c6h6_c6h6_stack_2
0
-1.681
